app.adminEmailId=rnagarajan.ramalingam@gmail.com
app.emailSubject=One New cutomer
app.uploadedCsvPath=/usr/local/socialcrm/upload/
app.FB_APP_ID=379863222204467
app.FB_APP_SECRET=b19fdc076a88ff75ced567f27d34b4a9
app.REDIRECT_URI=http://localhost:8082/travel/travelapi/login/fbsignupcbk
app.uploadImagePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps/travelimages/
app.uploadImageCompressFilePath=F:/coding/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/webapps/travelimages/compress/
app.serverDomain=localhost:8082