/*
SQLyog Ultimate v8.55 
MySQL - 5.5.27 : Database - travels
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`travels` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `travels`;

/*Table structure for table `activity` */

DROP TABLE IF EXISTS `activity`;

CREATE TABLE `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `status` enum('active','deactive') DEFAULT 'active',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `activity` */

insert  into `activity`(`id`,`name`,`status`,`createdat`) values (1,'flower','active','2015-09-04 18:45:56'),(2,'sea','active','2015-09-04 18:46:03');

/*Table structure for table `booking` */

DROP TABLE IF EXISTS `booking`;

CREATE TABLE `booking` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `vendorid` int(50) DEFAULT NULL,
  `consumerid` int(50) DEFAULT NULL,
  `tripid` int(50) DEFAULT NULL,
  `status` enum('active','deactive') DEFAULT 'active',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `booking` */

/*Table structure for table `callbacks` */

DROP TABLE IF EXISTS `callbacks`;

CREATE TABLE `callbacks` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `vendorid` int(50) DEFAULT NULL,
  `consumerid` int(50) DEFAULT NULL,
  `tripid` int(50) DEFAULT NULL,
  `status` enum('active','deactive') DEFAULT 'active',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `callbacks` */

/*Table structure for table `city` */

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `status` enum('active','deactive') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`city`),
  UNIQUE KEY `NewIndex1` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1216 DEFAULT CHARSET=latin1;

/*Data for the table `city` */

insert  into `city`(`id`,`city`,`state`,`status`) values (1,'Achhnera','Uttar Pradesh','active'),(2,'Adalaj','Gujarat','active'),(3,'Adilabad','Telangana','active'),(4,'Adityapur','Jharkhand','active'),(5,'Adoni','Andhra Pradesh','active'),(6,'Adoor','Kerala','active'),(8,'Adra','West Bengal','active'),(7,'Adyar','Karnataka','active'),(9,'Afzalpur','Karnataka','active'),(10,'Agartala','Tripura','active'),(11,'Agra','Uttar Pradesh','active'),(12,'Ahmedabad','Gujarat','active'),(13,'Ahmednagar','Maharashtra','active'),(14,'Aizawl','Mizoram','active'),(15,'Ajmer','Rajasthan','active'),(16,'Akola','Maharashtra','active'),(17,'Akot','Maharashtra','active'),(18,'Alappuzha','Kerala','active'),(19,'Aligarh','Uttar Pradesh','active'),(20,'Alipurduar','West Bengal','active'),(21,'Alirajpur','Madhya Pradesh','active'),(22,'Allahabad','Uttar Pradesh','active'),(23,'Alwar','Rajasthan','active'),(24,'Amalapuram','Andhra Pradesh','active'),(25,'Amalner','Maharashtra','active'),(26,'Ambejogai','Maharashtra','active'),(27,'Ambikapur','Chhattisgarh','active'),(28,'Amravati','Maharashtra','active'),(29,'Amreli','Gujarat','active'),(30,'Amritsar','Punjab','active'),(31,'Amroha','Uttar Pradesh','active'),(32,'Anakapalle','Andhra Pradesh','active'),(33,'Anand','Gujarat','active'),(34,'Anantapur','Andhra Pradesh','active'),(35,'Anantnag','Jammu and Kashmir','active'),(37,'Anjangaon','Maharashtra','active'),(36,'Anjar','Gujarat','active'),(38,'Ankleshwar','Gujarat','active'),(39,'Arakkonam','Tamil Nadu','active'),(41,'Arambagh','West Bengal','active'),(40,'Araria','Bihar','active'),(43,'Arrah','Bihar','active'),(42,'Arsikere','Karnataka','active'),(44,'Aruppukkottai','Tamil Nadu','active'),(45,'Arvi','Maharashtra','active'),(46,'Arwal','Bihar','active'),(47,'Asansol','West Bengal','active'),(48,'Asarganj','Bihar','active'),(49,'Ashok Nagar','Madhya Pradesh','active'),(50,'Athni','Karnataka','active'),(51,'Attingal','Kerala','active'),(53,'Aurangabad','Bihar','active'),(54,'Azamgarh','Uttar Pradesh','active'),(57,'Bagaha','Bihar','active'),(58,'Bageshwar','Uttarakhand','active'),(59,'Bahadurgarh','Haryana','active'),(60,'Baharampur','West Bengal','active'),(61,'Bahraich','Uttar Pradesh','active'),(62,'Balaghat','Madhya Pradesh','active'),(63,'Balangir','Odisha','active'),(64,'Baleshwar Town','Odisha','active'),(81,'Ballari','Karnataka','active'),(65,'Balurghat','West Bengal','active'),(67,'Bankura','West Bengal','active'),(68,'Bapatla','Andhra Pradesh','active'),(69,'Baramula','Jammu and Kashmir','active'),(70,'Barbil','Odisha','active'),(71,'Bargarh','Odisha','active'),(72,'Barh','Bihar','active'),(73,'Baripada Town','Odisha','active'),(74,'Barnala','Punjab','active'),(75,'Barpeta','Assam','active'),(76,'Batala','Punjab','active'),(77,'Bathinda','Punjab','active'),(78,'Begusarai','Bihar','active'),(79,'Belagavi','Karnataka','active'),(80,'Bellampalle','Telangana','active'),(82,'Belonia','Tripura','active'),(66,'Bengaluru','Karnataka','active'),(83,'Bettiah','Bihar','active'),(84,'Bhabua','Bihar','active'),(85,'Bhadrachalam','Telangana','active'),(86,'Bhadrak','Odisha','active'),(87,'Bhagalpur','Bihar','active'),(88,'Bhainsa','Telangana','active'),(89,'Bharatpur','Rajasthan','active'),(90,'Bharuch','Gujarat','active'),(91,'Bhatapara','Chhattisgarh','active'),(92,'Bhavnagar','Gujarat','active'),(93,'Bhawanipatna','Odisha','active'),(94,'Bheemunipatnam','Andhra Pradesh','active'),(95,'Bhilai Nagar','Chhattisgarh','active'),(96,'Bhilwara','Rajasthan','active'),(97,'Bhimavaram','Andhra Pradesh','active'),(56,'Bhiwandi','Maharashtra','active'),(98,'Bhiwani','Haryana','active'),(99,'Bhongir','Telangana','active'),(100,'Bhopal','Madhya Pradesh','active'),(101,'Bhubaneswar','Odisha','active'),(102,'Bhuj','Gujarat','active'),(55,'Bikaner','Rajasthan','active'),(103,'Bilaspur','Chhattisgarh','active'),(104,'Bobbili','Andhra Pradesh','active'),(105,'Bodhan','Telangana','active'),(106,'Bokaro Steel City','Jharkhand','active'),(107,'Bongaigaon City','Assam','active'),(108,'Brahmapur','Odisha','active'),(109,'Buxar','Bihar','active'),(110,'Byasanagar','Odisha','active'),(112,'Chaibasa','Jharkhand','active'),(116,'Chalakudy','Kerala','active'),(111,'Chandausi','Uttar Pradesh','active'),(113,'Chandigarh','Chandigarh','active'),(117,'Changanassery','Kerala','active'),(114,'Charkhi Dadri','Haryana','active'),(115,'Chatra','Jharkhand','active'),(118,'Chennai','Tamil Nadu','active'),(119,'Cherthala','Kerala','active'),(122,'Chhapra','Bihar','active'),(120,'Chikkamagaluru','Karnataka','active'),(123,'Chilakaluripet','Andhra Pradesh','active'),(124,'Chirala','Andhra Pradesh','active'),(125,'Chirkunda','Jharkhand','active'),(126,'Chirmiri','Chhattisgarh','active'),(128,'Chittoor','Andhra Pradesh','active'),(127,'Chittur-Thathamangalam','Kerala','active'),(129,'Coimbatore','Tamil Nadu','active'),(130,'Cuttack','Odisha','active'),(131,'Dalli-Rajhara','Chhattisgarh','active'),(133,'Darbhanga','Bihar','active'),(134,'Darjiling','West Bengal','active'),(135,'Davanagere','Karnataka','active'),(136,'Deesa','Gujarat','active'),(137,'Dehradun','Uttarakhand','active'),(138,'Dehri-on-Sone','Bihar','active'),(139,'Delhi','Delhi','active'),(140,'Deoghar','Jharkhand','active'),(141,'Dhamtari','Chhattisgarh','active'),(142,'Dhanbad','Jharkhand','active'),(143,'Dharmanagar','Tripura','active'),(144,'Dharmavaram','Andhra Pradesh','active'),(145,'Dhenkanal','Odisha','active'),(146,'Dhoraji','Gujarat','active'),(147,'Dhubri','Assam','active'),(148,'Dhule','Maharashtra','active'),(149,'Dhuri','Punjab','active'),(150,'Dibrugarh','Assam','active'),(151,'Dimapur','Nagaland','active'),(152,'Diphu','Assam','active'),(154,'Dumka','Jharkhand','active'),(155,'Dumraon','Bihar','active'),(156,'Durg','Chhattisgarh','active'),(157,'Eluru','Andhra Pradesh','active'),(159,'English Bazar','West Bengal','active'),(158,'Erode','Tamil Nadu','active'),(160,'Etawah','Uttar Pradesh','active'),(161,'Faridabad','Haryana','active'),(162,'Faridkot','Punjab','active'),(164,'Farooqnagar','Telangana','active'),(165,'Fatehabad','Haryana','active'),(170,'Fatehpur Sikri','Uttar Pradesh','active'),(166,'Fazilka','Punjab','active'),(163,'Firozabad','Uttar Pradesh','active'),(168,'Firozpur','Punjab','active'),(169,'Firozpur Cantt.','Punjab','active'),(167,'Forbesganj','Bihar','active'),(171,'Gadwal','Telangana','active'),(172,'Gangarampur','West Bengal','active'),(173,'Ganjbasoda','Madhya Pradesh','active'),(174,'Gaya','Bihar','active'),(175,'Giridih','Jharkhand','active'),(176,'Goalpara','Assam','active'),(177,'Gobichettipalayam','Tamil Nadu','active'),(178,'Gobindgarh','Punjab','active'),(179,'Godhra','Gujarat','active'),(180,'Gohana','Haryana','active'),(181,'Gokak','Karnataka','active'),(182,'Gooty','Andhra Pradesh','active'),(183,'Gopalganj','Bihar','active'),(456,'Greater Mumbai','Maharashtra','active'),(184,'Gudivada','Andhra Pradesh','active'),(185,'Gudur','Andhra Pradesh','active'),(186,'Gumia','Jharkhand','active'),(187,'Guntakal','Andhra Pradesh','active'),(188,'Guntur','Andhra Pradesh','active'),(189,'Gurdaspur','Punjab','active'),(190,'Gurgaon','Haryana','active'),(191,'Guruvayoor','Kerala','active'),(192,'Guwahati','Assam','active'),(193,'Gwalior','Madhya Pradesh','active'),(194,'Habra','West Bengal','active'),(195,'Hajipur','Bihar','active'),(196,'Haldwani-cum-Kathgodam','Uttarakhand','active'),(197,'Hansi','Haryana','active'),(198,'Hapur','Uttar Pradesh','active'),(207,'Hardoi','Uttar Pradesh','active'),(199,'Hardwar','Uttarakhand','active'),(200,'Hazaribag','Jharkhand','active'),(201,'Hindupur','Andhra Pradesh','active'),(202,'Hisar','Haryana','active'),(203,'Hoshiarpur','Punjab','active'),(204,'Hubli-Dharwad','Karnataka','active'),(205,'Hugli-Chinsurah','West Bengal','active'),(206,'Hyderabad','Telangana','active'),(208,'Ichalkaranji','Maharashtra','active'),(209,'Imphal','Manipur','active'),(210,'Indore','Madhya Pradesh','active'),(211,'Itarsi','Madhya Pradesh','active'),(212,'Jabalpur','Madhya Pradesh','active'),(213,'Jagdalpur','Chhattisgarh','active'),(214,'Jaggaiahpet','Andhra Pradesh','active'),(215,'Jagraon','Punjab','active'),(216,'Jagtial','Telangana','active'),(217,'Jaipur','Rajasthan','active'),(219,'Jalandhar','Punjab','active'),(218,'Jalandhar Cantt.','Punjab','active'),(220,'Jalpaiguri','West Bengal','active'),(221,'Jamalpur','Bihar','active'),(222,'Jammalamadugu','Andhra Pradesh','active'),(223,'Jammu','Jammu and Kashmir','active'),(224,'Jamnagar','Gujarat','active'),(225,'Jamshedpur','Jharkhand','active'),(226,'Jamui','Bihar','active'),(227,'Jangaon','Telangana','active'),(228,'Jatani','Odisha','active'),(229,'Jehanabad','Bihar','active'),(230,'Jhansi','Uttar Pradesh','active'),(231,'Jhargram','West Bengal','active'),(232,'Jharsuguda','Odisha','active'),(233,'Jhumri Tilaiya','Jharkhand','active'),(234,'Jind','Haryana','active'),(236,'Jodhpur','Rajasthan','active'),(235,'Jorhat','Assam','active'),(237,'Kadapa','Andhra Pradesh','active'),(238,'Kadi','Gujarat','active'),(239,'Kadiri','Andhra Pradesh','active'),(240,'Kagaznagar','Telangana','active'),(241,'Kailasahar','Tripura','active'),(242,'Kaithal','Haryana','active'),(243,'Kakinada','Andhra Pradesh','active'),(244,'Kalimpong','West Bengal','active'),(245,'Kalpi','Uttar Pradesh','active'),(246,'Kalyan-Dombivali','Maharashtra','active'),(247,'Kamareddy','Telangana','active'),(248,'Kancheepuram','Tamil Nadu','active'),(249,'Kandukur','Andhra Pradesh','active'),(250,'Kanhangad','Kerala','active'),(251,'Kannur','Kerala','active'),(252,'Kanpur','Uttar Pradesh','active'),(253,'Kapadvanj','Gujarat','active'),(254,'Kapurthala','Punjab','active'),(255,'Karaikal','Puducherry','active'),(256,'Karimganj','Assam','active'),(257,'Karimnagar','Telangana','active'),(258,'Karjat','Maharashtra','active'),(259,'Karnal','Haryana','active'),(260,'Karur','Tamil Nadu','active'),(261,'Karwar','Karnataka','active'),(262,'Kasaragod','Kerala','active'),(263,'Kashipur','Uttarakhand','active'),(264,'Kathua','Jammu and Kashmir','active'),(265,'Katihar','Bihar','active'),(266,'Kavali','Andhra Pradesh','active'),(267,'Kayamkulam','Kerala','active'),(268,'Kendrapara','Odisha','active'),(269,'Kendujhar','Odisha','active'),(270,'Keshod','Gujarat','active'),(271,'Khair','Uttar Pradesh','active'),(272,'Khambhat','Gujarat','active'),(273,'Khammam','Telangana','active'),(274,'Khanna','Punjab','active'),(275,'Kharagpur','West Bengal','active'),(276,'Kharar','Punjab','active'),(277,'Khowai','Tripura','active'),(278,'Kishanganj','Bihar','active'),(279,'Kochi','Kerala','active'),(280,'Kodungallur','Kerala','active'),(281,'Kohima','Nagaland','active'),(282,'Kolar','Karnataka','active'),(283,'Kolkata','West Bengal','active'),(284,'Kollam','Kerala','active'),(286,'Koratla','Telangana','active'),(285,'Korba','Chhattisgarh','active'),(287,'Kot Kapura','Punjab','active'),(288,'Kothagudem','Telangana','active'),(289,'Kottayam','Kerala','active'),(290,'Kovvur','Andhra Pradesh','active'),(716,'Koyilandy','Kerala','active'),(291,'Kozhikode','Kerala','active'),(292,'Kunnamkulam','Kerala','active'),(293,'Kurnool','Andhra Pradesh','active'),(294,'Kyathampalle','Telangana','active'),(295,'Lachhmangarh','Rajasthan','active'),(296,'Ladnu','Rajasthan','active'),(297,'Ladwa','Haryana','active'),(298,'Lahar','Madhya Pradesh','active'),(299,'Laharpur','Uttar Pradesh','active'),(300,'Lakheri','Rajasthan','active'),(301,'Lakhimpur','Uttar Pradesh','active'),(302,'Lakhisarai','Bihar','active'),(303,'Lakshmeshwar','Karnataka','active'),(304,'Lal Gopalganj Nindaura','Uttar Pradesh','active'),(308,'Lalganj','Uttar Pradesh','active'),(306,'Lalgudi','Tamil Nadu','active'),(307,'Lalitpur','Uttar Pradesh','active'),(309,'Lalsot','Rajasthan','active'),(310,'Lanka','Assam','active'),(311,'Lar','Uttar Pradesh','active'),(312,'Lathi','Gujarat','active'),(313,'Latur','Maharashtra','active'),(314,'Lilong','Manipur','active'),(315,'Limbdi','Gujarat','active'),(316,'Lingsugur','Karnataka','active'),(317,'Loha','Maharashtra','active'),(318,'Lohardaga','Jharkhand','active'),(319,'Lonar','Maharashtra','active'),(320,'Lonavla','Maharashtra','active'),(321,'Longowal','Punjab','active'),(322,'Loni','Uttar Pradesh','active'),(323,'Losal','Rajasthan','active'),(324,'Lucknow','Uttar Pradesh','active'),(325,'Ludhiana','Punjab','active'),(326,'Lumding','Assam','active'),(327,'Lunawada','Gujarat','active'),(328,'Lunglei','Mizoram','active'),(329,'Macherla','Andhra Pradesh','active'),(330,'Machilipatnam','Andhra Pradesh','active'),(331,'Madanapalle','Andhra Pradesh','active'),(332,'Maddur','Karnataka','active'),(333,'Madhepura','Bihar','active'),(334,'Madhubani','Bihar','active'),(335,'Madhugiri','Karnataka','active'),(336,'Madhupur','Jharkhand','active'),(337,'Madikeri','Karnataka','active'),(338,'Madurai','Tamil Nadu','active'),(339,'Magadi','Karnataka','active'),(340,'Mahad','Maharashtra','active'),(342,'Mahalingapura','Karnataka','active'),(343,'Maharajganj','Bihar','active'),(344,'Maharajpur','Madhya Pradesh','active'),(345,'Mahasamund','Chhattisgarh','active'),(341,'Mahbubnagar','Telangana','active'),(346,'Mahe','Puducherry','active'),(421,'Mahemdabad','Gujarat','active'),(348,'Mahendragarh','Haryana','active'),(349,'Mahesana','Gujarat','active'),(350,'Mahidpur','Madhya Pradesh','active'),(351,'Mahnar Bazar','Bihar','active'),(352,'Mahuva','Gujarat','active'),(353,'Maihar','Madhya Pradesh','active'),(354,'Mainaguri','West Bengal','active'),(355,'Makhdumpur','Bihar','active'),(356,'Makrana','Rajasthan','active'),(358,'Malaj Khand','Madhya Pradesh','active'),(359,'Malappuram','Kerala','active'),(360,'Malavalli','Karnataka','active'),(357,'Malda','West Bengal','active'),(361,'Malegaon','Maharashtra','active'),(362,'Malerkotla','Punjab','active'),(363,'Malkangiri','Odisha','active'),(364,'Malkapur','Maharashtra','active'),(365,'Malout','Punjab','active'),(366,'Malpura','Rajasthan','active'),(367,'Malur','Karnataka','active'),(368,'Manachanallur','Tamil Nadu','active'),(369,'Manasa','Madhya Pradesh','active'),(370,'Manavadar','Gujarat','active'),(371,'Manawar','Madhya Pradesh','active'),(372,'Mancherial','Telangana','active'),(373,'Mandalgarh','Rajasthan','active'),(374,'Mandamarri','Telangana','active'),(375,'Mandapeta','Andhra Pradesh','active'),(376,'Mandawa','Rajasthan','active'),(377,'Mandi','Himachal Pradesh','active'),(378,'Mandi Dabwali','Haryana','active'),(379,'Mandideep','Madhya Pradesh','active'),(380,'Mandla','Madhya Pradesh','active'),(381,'Mandsaur','Madhya Pradesh','active'),(382,'Mandvi','Gujarat','active'),(383,'Mandya','Karnataka','active'),(347,'Manendragarh','Chhattisgarh','active'),(384,'Maner','Bihar','active'),(385,'Mangaldoi','Assam','active'),(386,'Mangaluru','Karnataka','active'),(387,'Mangalvedhe','Maharashtra','active'),(388,'Manglaur','Uttarakhand','active'),(390,'Mangrol','Rajasthan','active'),(391,'Mangrulpir','Maharashtra','active'),(392,'Manihari','Bihar','active'),(393,'Manjlegaon','Maharashtra','active'),(394,'Mankachar','Assam','active'),(395,'Manmad','Maharashtra','active'),(397,'Mansa','Gujarat','active'),(398,'Manuguru','Telangana','active'),(399,'Manvi','Karnataka','active'),(400,'Manwath','Maharashtra','active'),(401,'Mapusa','Goa','active'),(402,'Margao','Goa','active'),(403,'Margherita','Assam','active'),(404,'Marhaura','Bihar','active'),(405,'Mariani','Assam','active'),(406,'Marigaon','Assam','active'),(407,'Markapur','Andhra Pradesh','active'),(408,'Marmagao','Goa','active'),(409,'Masaurhi','Bihar','active'),(410,'Mathabhanga','West Bengal','active'),(412,'Mathura','Uttar Pradesh','active'),(411,'Mattannur','Kerala','active'),(413,'Mauganj','Madhya Pradesh','active'),(414,'Mavelikkara','Kerala','active'),(415,'Mavoor','Kerala','active'),(416,'Mayang Imphal','Manipur','active'),(417,'Medak','Telangana','active'),(132,'Medininagar (Daltonganj)','Jharkhand','active'),(418,'Medinipur','West Bengal','active'),(419,'Meerut','Uttar Pradesh','active'),(420,'Mehkar','Maharashtra','active'),(422,'Memari','West Bengal','active'),(423,'Merta City','Rajasthan','active'),(424,'Mhaswad','Maharashtra','active'),(425,'Mhow Cantonment','Madhya Pradesh','active'),(426,'Mhowgaon','Madhya Pradesh','active'),(427,'Mihijam','Jharkhand','active'),(428,'Mira-Bhayandar','Maharashtra','active'),(429,'Mirganj','Bihar','active'),(430,'Miryalaguda','Telangana','active'),(431,'Modasa','Gujarat','active'),(432,'Modinagar','Uttar Pradesh','active'),(433,'Moga','Punjab','active'),(434,'Mohali','Punjab','active'),(435,'Mokameh','Bihar','active'),(436,'Mokokchung','Nagaland','active'),(437,'Monoharpur','West Bengal','active'),(438,'Moradabad','Uttar Pradesh','active'),(439,'Morena','Madhya Pradesh','active'),(440,'Morinda, India','Punjab','active'),(441,'Morshi','Maharashtra','active'),(442,'Morvi','Gujarat','active'),(443,'Motihari','Bihar','active'),(444,'Motipur','Bihar','active'),(445,'Mount Abu','Rajasthan','active'),(447,'Mudabidri','Karnataka','active'),(446,'Mudalagi','Karnataka','active'),(448,'Muddebihal','Karnataka','active'),(449,'Mudhol','Karnataka','active'),(450,'Mukerian','Punjab','active'),(451,'Mukhed','Maharashtra','active'),(452,'Muktsar','Punjab','active'),(453,'Mul','Maharashtra','active'),(454,'Mulbagal','Karnataka','active'),(455,'Multai','Madhya Pradesh','active'),(458,'Mundargi','Karnataka','active'),(457,'Mundi','Madhya Pradesh','active'),(459,'Mungeli','Chhattisgarh','active'),(460,'Munger','Bihar','active'),(461,'Murliganj','Bihar','active'),(462,'Murshidabad','West Bengal','active'),(463,'Murtijapur','Maharashtra','active'),(464,'Murwara (Katni)','Madhya Pradesh','active'),(465,'Musabani','Jharkhand','active'),(466,'Mussoorie','Uttarakhand','active'),(467,'Muvattupuzha','Kerala','active'),(469,'Muzaffarpur','Bihar','active'),(468,'Mysore','Karnatka','active'),(470,'Nabadwip','West Bengal','active'),(471,'Nabarangapur','Odisha','active'),(472,'Nabha','Punjab','active'),(473,'Nadbai','Rajasthan','active'),(474,'Nadiad','Gujarat','active'),(475,'Nagaon','Assam','active'),(476,'Nagapattinam','Tamil Nadu','active'),(477,'Nagar','Rajasthan','active'),(478,'Nagari','Andhra Pradesh','active'),(479,'Nagarkurnool','Telangana','active'),(480,'Nagaur','Rajasthan','active'),(481,'Nagda','Madhya Pradesh','active'),(482,'Nagercoil','Tamil Nadu','active'),(483,'Nagina','Uttar Pradesh','active'),(484,'Nagla','Uttarakhand','active'),(485,'Nagpur','Maharashtra','active'),(486,'Nahan','Himachal Pradesh','active'),(487,'Naharlagun','Arunachal Pradesh','active'),(488,'Naidupet','Andhra Pradesh','active'),(489,'Naihati','West Bengal','active'),(490,'Naila Janjgir','Chhattisgarh','active'),(491,'Nainital','Uttarakhand','active'),(492,'Nainpur','Madhya Pradesh','active'),(493,'Najibabad','Uttar Pradesh','active'),(494,'Nakodar','Punjab','active'),(495,'Nakur','Uttar Pradesh','active'),(496,'Nalbari','Assam','active'),(497,'Namagiripettai','Tamil Nadu','active'),(498,'Namakkal','Tamil Nadu','active'),(499,'Nanded-Waghala','Maharashtra','active'),(500,'Nandgaon','Maharashtra','active'),(501,'Nandivaram-Guduvancheri','Tamil Nadu','active'),(502,'Nandura','Maharashtra','active'),(503,'Nandurbar','Maharashtra','active'),(504,'Nandyal','Andhra Pradesh','active'),(505,'Nangal','Punjab','active'),(506,'Nanjangud','Karnataka','active'),(507,'Nanjikottai','Tamil Nadu','active'),(508,'Nanpara','Uttar Pradesh','active'),(509,'Narasapuram','Andhra Pradesh','active'),(510,'Narasaraopet','Andhra Pradesh','active'),(511,'Naraura','Uttar Pradesh','active'),(512,'Narayanpet','Telangana','active'),(513,'Nargund','Karnataka','active'),(514,'Narkatiaganj','Bihar','active'),(515,'Narkhed','Maharashtra','active'),(516,'Narnaul','Haryana','active'),(518,'Narsinghgarh','Madhya Pradesh','active'),(519,'Narsipatnam','Andhra Pradesh','active'),(520,'Narwana','Haryana','active'),(521,'Nashik','Maharashtra','active'),(522,'Nasirabad','Rajasthan','active'),(523,'Natham','Tamil Nadu','active'),(524,'Nathdwara','Rajasthan','active'),(525,'Naugachhia','Bihar','active'),(526,'Naugawan Sadat','Uttar Pradesh','active'),(527,'Nautanwa','Uttar Pradesh','active'),(528,'Navalgund','Karnataka','active'),(529,'Navi Mumbai','Maharashtra','active'),(530,'Navsari','Gujarat','active'),(531,'Nawabganj','Uttar Pradesh','active'),(532,'Nawada','Bihar','active'),(533,'Nawanshahr','Punjab','active'),(534,'Nawapur','Maharashtra','active'),(535,'Nedumangad','Kerala','active'),(536,'Neem-Ka-Thana','Rajasthan','active'),(537,'Neemuch','Madhya Pradesh','active'),(538,'Nehtaur','Uttar Pradesh','active'),(539,'Nelamangala','Karnataka','active'),(540,'Nellikuppam','Tamil Nadu','active'),(541,'Nellore','Andhra Pradesh','active'),(542,'Nepanagar','Madhya Pradesh','active'),(543,'New Delhi','Delhi','active'),(544,'Neyveli (TS)','Tamil Nadu','active'),(545,'Neyyattinkara','Kerala','active'),(546,'Nidadavole','Andhra Pradesh','active'),(548,'Nilambur','Kerala','active'),(547,'Nilanga','Maharashtra','active'),(549,'Nimbahera','Rajasthan','active'),(550,'Nirmal','Telangana','active'),(552,'Niwai','Uttar Pradesh','active'),(551,'Niwari','Madhya Pradesh','active'),(553,'Nizamabad','Telangana','active'),(554,'Nohar','Rajasthan','active'),(555,'Noida','Uttar Pradesh','active'),(557,'Nokha','Rajasthan','active'),(558,'Nongstoin','Meghalaya','active'),(559,'Noorpur','Uttar Pradesh','active'),(560,'North Lakhimpur','Assam','active'),(561,'Nowgong','Madhya Pradesh','active'),(562,'Nowrozabad (Khodargama)','Madhya Pradesh','active'),(563,'Nuzvid','Andhra Pradesh','active'),(564,'O\' Valley','Tamil Nadu','active'),(566,'Obra','Uttar Pradesh','active'),(565,'Oddanchatram','Tamil Nadu','active'),(567,'Ongole','Andhra Pradesh','active'),(568,'Orai','Uttar Pradesh','active'),(569,'Osmanabad','Maharashtra','active'),(570,'Ottappalam','Kerala','active'),(571,'Ozar','Maharashtra','active'),(572,'P.N.Patti','Tamil Nadu','active'),(574,'Pachora','Maharashtra','active'),(575,'Pachore','Madhya Pradesh','active'),(576,'Pacode','Tamil Nadu','active'),(577,'Padmanabhapuram','Tamil Nadu','active'),(578,'Padra','Gujarat','active'),(579,'Padrauna','Uttar Pradesh','active'),(580,'Paithan','Maharashtra','active'),(581,'Pakaur','Jharkhand','active'),(582,'Palacole','Andhra Pradesh','active'),(583,'Palai','Kerala','active'),(584,'Palakkad','Kerala','active'),(573,'Palampur','Himachal Pradesh','active'),(585,'Palani','Tamil Nadu','active'),(586,'Palanpur','Gujarat','active'),(587,'Palasa Kasibugga','Andhra Pradesh','active'),(588,'Palghar','Maharashtra','active'),(590,'Pali','Madhya Pradesh','active'),(591,'Palia Kalan','Uttar Pradesh','active'),(592,'Palitana','Gujarat','active'),(593,'Palladam','Tamil Nadu','active'),(594,'Pallapatti','Tamil Nadu','active'),(595,'Pallikonda','Tamil Nadu','active'),(596,'Palwal','Haryana','active'),(597,'Palwancha','Telangana','active'),(598,'Panagar','Madhya Pradesh','active'),(599,'Panagudi','Tamil Nadu','active'),(600,'Panaji','Goa','active'),(601,'Panamattom','Kerala','active'),(602,'Panchkula','Haryana','active'),(603,'Panchla','West Bengal','active'),(604,'Pandharkaoda','Maharashtra','active'),(605,'Pandharpur','Maharashtra','active'),(606,'Pandhurna','Madhya Pradesh','active'),(607,'Pandua','West Bengal','active'),(608,'Panipat','Haryana','active'),(609,'Panna','Madhya Pradesh','active'),(610,'Panniyannur','Kerala','active'),(611,'Panruti','Tamil Nadu','active'),(612,'Panvel','Maharashtra','active'),(613,'Pappinisseri','Kerala','active'),(614,'Paradip','Odisha','active'),(615,'Paramakudi','Tamil Nadu','active'),(616,'Parangipettai','Tamil Nadu','active'),(617,'Parasi','Uttar Pradesh','active'),(618,'Paravoor','Kerala','active'),(619,'Parbhani','Maharashtra','active'),(620,'Pardi','Gujarat','active'),(621,'Parlakhemundi','Odisha','active'),(622,'Parli','Maharashtra','active'),(623,'Partur','Maharashtra','active'),(624,'Parvathipuram','Andhra Pradesh','active'),(625,'Pasan','Madhya Pradesh','active'),(626,'Paschim Punropara','West Bengal','active'),(627,'Pasighat','Arunachal Pradesh','active'),(628,'Patan','Gujarat','active'),(629,'Pathanamthitta','Kerala','active'),(630,'Pathankot','Punjab','active'),(631,'Pathardi','Maharashtra','active'),(632,'Pathri','Maharashtra','active'),(633,'Patiala','Punjab','active'),(634,'Patna','Bihar','active'),(636,'Patratu','Jharkhand','active'),(637,'Pattamundai','Odisha','active'),(638,'Patti','Punjab','active'),(635,'Pattran','Punjab','active'),(639,'Pattukkottai','Tamil Nadu','active'),(640,'Patur','Maharashtra','active'),(641,'Pauni','Maharashtra','active'),(642,'Pauri','Uttarakhand','active'),(643,'Pavagada','Karnataka','active'),(644,'Pedana','Andhra Pradesh','active'),(645,'Peddapuram','Andhra Pradesh','active'),(646,'Pehowa','Haryana','active'),(647,'Pen','Maharashtra','active'),(648,'Perambalur','Tamil Nadu','active'),(649,'Peravurani','Tamil Nadu','active'),(650,'Peringathur','Kerala','active'),(651,'Perinthalmanna','Kerala','active'),(652,'Periyakulam','Tamil Nadu','active'),(653,'Periyasemur','Tamil Nadu','active'),(654,'Pernampattu','Tamil Nadu','active'),(655,'Perumbavoor','Kerala','active'),(656,'Petlad','Gujarat','active'),(657,'Phagwara','Punjab','active'),(658,'Phalodi','Rajasthan','active'),(659,'Phaltan','Maharashtra','active'),(660,'Phillaur','Punjab','active'),(661,'Phulabani','Odisha','active'),(662,'Phulera','Rajasthan','active'),(663,'Phulpur','Uttar Pradesh','active'),(664,'Phusro','Jharkhand','active'),(665,'Pihani','Uttar Pradesh','active'),(666,'Pilani','Rajasthan','active'),(667,'Pilibanga','Rajasthan','active'),(668,'Pilibhit','Uttar Pradesh','active'),(669,'Pilkhuwa','Uttar Pradesh','active'),(670,'Pindwara','Rajasthan','active'),(671,'Pinjore','Haryana','active'),(672,'Pipar City','Rajasthan','active'),(673,'Pipariya','Madhya Pradesh','active'),(675,'Piriyapatna','Karnataka','active'),(674,'Piro','Bihar','active'),(676,'Pithampur','Madhya Pradesh','active'),(677,'Pithapuram','Andhra Pradesh','active'),(678,'Pithoragarh','Uttarakhand','active'),(679,'Pollachi','Tamil Nadu','active'),(680,'Polur','Tamil Nadu','active'),(681,'Pondicherry','Puducherry','active'),(682,'Ponnani','Kerala','active'),(683,'Ponneri','Tamil Nadu','active'),(684,'Ponnur','Andhra Pradesh','active'),(685,'Porbandar','Gujarat','active'),(686,'Porsa','Madhya Pradesh','active'),(687,'Port Blair','Andaman and Nicobar Islands','active'),(688,'Powayan','Uttar Pradesh','active'),(689,'Prantij','Rajasthan','active'),(691,'Pratapgarh','Tripura','active'),(692,'Prithvipur','Madhya Pradesh','active'),(693,'Proddatur','Andhra Pradesh','active'),(694,'Pudukkottai','Tamil Nadu','active'),(695,'Pudupattinam','Tamil Nadu','active'),(696,'Pukhrayan','Uttar Pradesh','active'),(697,'Pulgaon','Maharashtra','active'),(698,'Puliyankudi','Tamil Nadu','active'),(699,'Punalur','Kerala','active'),(700,'Punch','Jammu and Kashmir','active'),(701,'Pune','Maharashtra','active'),(703,'Punganur','Andhra Pradesh','active'),(702,'Punjaipugalur','Tamil Nadu','active'),(704,'Puranpur','Uttar Pradesh','active'),(706,'Puri','Odisha','active'),(705,'Purna','Maharashtra','active'),(707,'Purnia','Bihar','active'),(708,'Purquazi','Uttar Pradesh','active'),(709,'Purulia','West Bengal','active'),(710,'Purwa','Uttar Pradesh','active'),(711,'Pusad','Maharashtra','active'),(713,'Puthuppally','Kerala','active'),(714,'Puttur','Andhra Pradesh','active'),(715,'Qadian','Punjab','active'),(726,'Raayachuru','Karnataka','active'),(717,'Rabkavi Banhatti','Karnataka','active'),(718,'Radhanpur','Gujarat','active'),(719,'Rae Bareli','Uttar Pradesh','active'),(720,'Rafiganj','Bihar','active'),(721,'Raghogarh-Vijaypur','Madhya Pradesh','active'),(723,'Raghunathganj','West Bengal','active'),(722,'Raghunathpur','West Bengal','active'),(724,'Rahatgarh','Madhya Pradesh','active'),(725,'Rahuri','Maharashtra','active'),(727,'Raiganj','West Bengal','active'),(728,'Raigarh','Chhattisgarh','active'),(731,'Raikot','Punjab','active'),(732,'Raipur','Chhattisgarh','active'),(733,'Rairangpur','Odisha','active'),(734,'Raisen','Madhya Pradesh','active'),(735,'Raisinghnagar','Rajasthan','active'),(736,'Rajagangapur','Odisha','active'),(737,'Rajahmundry','Andhra Pradesh','active'),(738,'Rajakhera','Rajasthan','active'),(739,'Rajaldesar','Rajasthan','active'),(740,'Rajam','Andhra Pradesh','active'),(741,'Rajampet','Andhra Pradesh','active'),(742,'Rajapalayam','Tamil Nadu','active'),(743,'Rajauri','Jammu and Kashmir','active'),(746,'Rajgarh','Madhya Pradesh','active'),(744,'Rajgarh (Alwar)','Rajasthan','active'),(745,'Rajgarh (Churu)','Rajasthan','active'),(747,'Rajgir','Bihar','active'),(748,'Rajkot','Gujarat','active'),(749,'Rajnandgaon','Chhattisgarh','active'),(750,'Rajpipla','Gujarat','active'),(751,'Rajpura','Punjab','active'),(752,'Rajsamand','Rajasthan','active'),(753,'Rajula','Gujarat','active'),(754,'Rajura','Maharashtra','active'),(755,'Ramachandrapuram','Andhra Pradesh','active'),(756,'Ramagundam','Telangana','active'),(757,'Ramanagaram','Karnataka','active'),(758,'Ramanathapuram','Tamil Nadu','active'),(759,'Ramdurg','Karnataka','active'),(760,'Rameshwaram','Tamil Nadu','active'),(761,'Ramganj Mandi','Rajasthan','active'),(762,'Ramgarh','Jharkhand','active'),(765,'Ramnagar','Uttarakhand','active'),(763,'Ramngarh','Rajasthan','active'),(766,'Rampur','Uttar Pradesh','active'),(768,'Rampur Maniharan','Uttar Pradesh','active'),(769,'Rampura Phul','Punjab','active'),(770,'Rampurhat','West Bengal','active'),(771,'Ramtek','Maharashtra','active'),(772,'Ranaghat','West Bengal','active'),(773,'Ranavav','Gujarat','active'),(774,'Ranchi','Jharkhand','active'),(729,'Ranebennuru','Karnataka','active'),(775,'Rangia','Assam','active'),(776,'Rania','Haryana','active'),(777,'Ranibennur','Karnataka','active'),(730,'Ranipet','Tamil Nadu','active'),(778,'Rapar','Gujarat','active'),(779,'Rasipuram','Tamil Nadu','active'),(780,'Rasra','Uttar Pradesh','active'),(781,'Ratangarh','Rajasthan','active'),(782,'Rath','Uttar Pradesh','active'),(783,'Ratia','Haryana','active'),(784,'Ratlam','Madhya Pradesh','active'),(785,'Ratnagiri','Maharashtra','active'),(786,'Rau','Madhya Pradesh','active'),(787,'Raurkela','Odisha','active'),(788,'Raver','Maharashtra','active'),(789,'Rawatbhata','Rajasthan','active'),(790,'Rawatsar','Rajasthan','active'),(791,'Raxaul Bazar','Bihar','active'),(792,'Rayachoti','Andhra Pradesh','active'),(793,'Rayadurg','Andhra Pradesh','active'),(794,'Rayagada','Odisha','active'),(795,'Reengus','Rajasthan','active'),(796,'Rehli','Madhya Pradesh','active'),(797,'Renigunta','Andhra Pradesh','active'),(798,'Renukoot','Uttar Pradesh','active'),(799,'Reoti','Uttar Pradesh','active'),(800,'Repalle','Andhra Pradesh','active'),(801,'Revelganj','Bihar','active'),(802,'Rewa','Madhya Pradesh','active'),(803,'Rewari','Haryana','active'),(804,'Rishikesh','Uttarakhand','active'),(805,'Risod','Maharashtra','active'),(806,'Robertsganj','Uttar Pradesh','active'),(807,'Robertson Pet','Karnataka','active'),(808,'Rohtak','Haryana','active'),(809,'Ron','Karnataka','active'),(810,'Roorkee','Uttarakhand','active'),(811,'Rosera','Bihar','active'),(812,'Rudauli','Uttar Pradesh','active'),(814,'Rudrapur','Uttar Pradesh','active'),(815,'Rupnagar','Punjab','active'),(816,'Sabalgarh','Madhya Pradesh','active'),(817,'Sadabad','Uttar Pradesh','active'),(818,'Sadalagi','Karnataka','active'),(819,'Sadasivpet','Telangana','active'),(820,'Sadri','Rajasthan','active'),(822,'Sadulpur','Rajasthan','active'),(821,'Sadulshahar','Rajasthan','active'),(823,'Safidon','Haryana','active'),(824,'Safipur','Uttar Pradesh','active'),(825,'Sagar','Madhya Pradesh','active'),(826,'Sagara','Karnataka','active'),(827,'Sagwara','Rajasthan','active'),(828,'Saharanpur','Uttar Pradesh','active'),(829,'Saharsa','Bihar','active'),(830,'Sahaspur','Uttar Pradesh','active'),(831,'Sahaswan','Uttar Pradesh','active'),(832,'Sahawar','Uttar Pradesh','active'),(833,'Sahibganj','Jharkhand','active'),(834,'Sahjanwa','Uttar Pradesh','active'),(835,'Saidpur','Uttar Pradesh','active'),(836,'Saiha','Mizoram','active'),(837,'Sailu','Maharashtra','active'),(838,'Sainthia','West Bengal','active'),(839,'Sakaleshapura','Karnataka','active'),(840,'Sakti','Chhattisgarh','active'),(841,'Salaya','Gujarat','active'),(842,'Salem','Tamil Nadu','active'),(843,'Salur','Andhra Pradesh','active'),(844,'Samalkha','Haryana','active'),(845,'Samalkot','Andhra Pradesh','active'),(846,'Samana','Punjab','active'),(847,'Samastipur','Bihar','active'),(848,'Sambalpur','Odisha','active'),(849,'Sambhal','Uttar Pradesh','active'),(850,'Sambhar','Rajasthan','active'),(851,'Samdhan','Uttar Pradesh','active'),(852,'Samthar','Uttar Pradesh','active'),(853,'Sanand','Gujarat','active'),(854,'Sanawad','Madhya Pradesh','active'),(855,'Sanchore','Rajasthan','active'),(858,'Sandi','Uttar Pradesh','active'),(859,'Sandila','Uttar Pradesh','active'),(860,'Sanduru','Karnataka','active'),(861,'Sangamner','Maharashtra','active'),(862,'Sangareddy','Telangana','active'),(863,'Sangaria','Rajasthan','active'),(864,'Sangli','Maharashtra','active'),(865,'Sangole','Maharashtra','active'),(866,'Sangrur','Punjab','active'),(867,'Sankarankoil','Tamil Nadu','active'),(868,'Sankari','Tamil Nadu','active'),(869,'Sankeshwara','Karnataka','active'),(870,'Santipur','West Bengal','active'),(871,'Sarangpur','Madhya Pradesh','active'),(872,'Sardarshahar','Rajasthan','active'),(873,'Sardhana','Uttar Pradesh','active'),(874,'Sarni','Madhya Pradesh','active'),(856,'Sarsod','Haryana','active'),(875,'Sasaram','Bihar','active'),(876,'Sasvad','Maharashtra','active'),(877,'Satana','Maharashtra','active'),(878,'Satara','Maharashtra','active'),(880,'Sathyamangalam','Tamil Nadu','active'),(879,'Satna','Madhya Pradesh','active'),(881,'Sattenapalle','Andhra Pradesh','active'),(882,'Sattur','Tamil Nadu','active'),(883,'Saunda','Jharkhand','active'),(884,'Saundatti-Yellamma','Karnataka','active'),(885,'Sausar','Madhya Pradesh','active'),(887,'Savanur','Karnataka','active'),(886,'Savarkundla','Gujarat','active'),(888,'Savner','Maharashtra','active'),(889,'Sawai Madhopur','Rajasthan','active'),(890,'Sawantwadi','Maharashtra','active'),(891,'Sedam','Karnataka','active'),(892,'Sehore','Madhya Pradesh','active'),(893,'Sendhwa','Madhya Pradesh','active'),(894,'Seohara','Uttar Pradesh','active'),(895,'Seoni','Madhya Pradesh','active'),(896,'Seoni-Malwa','Madhya Pradesh','active'),(897,'Shahabad','Karnataka','active'),(898,'Shahabad, Hardoi','Uttar Pradesh','active'),(899,'Shahabad, Rampur','Uttar Pradesh','active'),(900,'Shahade','Maharashtra','active'),(901,'Shahbad','Haryana','active'),(902,'Shahdol','Madhya Pradesh','active'),(903,'Shahganj','Uttar Pradesh','active'),(904,'Shahjahanpur','Uttar Pradesh','active'),(905,'Shahpur','Karnataka','active'),(907,'Shahpura','Rajasthan','active'),(908,'Shajapur','Madhya Pradesh','active'),(909,'Shamgarh','Madhya Pradesh','active'),(910,'Shamli','Uttar Pradesh','active'),(911,'Shamsabad, Agra','Uttar Pradesh','active'),(912,'Shamsabad, Farrukhabad','Uttar Pradesh','active'),(913,'Shegaon','Maharashtra','active'),(914,'Sheikhpura','Bihar','active'),(915,'Shendurjana','Maharashtra','active'),(916,'Shenkottai','Tamil Nadu','active'),(917,'Sheoganj','Rajasthan','active'),(918,'Sheohar','Bihar','active'),(919,'Sheopur','Madhya Pradesh','active'),(920,'Sherghati','Bihar','active'),(921,'Sherkot','Uttar Pradesh','active'),(922,'Shiggaon','Karnataka','active'),(923,'Shikaripur','Karnataka','active'),(924,'Shikarpur, Bulandshahr','Uttar Pradesh','active'),(925,'Shikohabad','Uttar Pradesh','active'),(926,'Shillong','Meghalaya','active'),(927,'Shimla','Himachal Pradesh','active'),(929,'Shirdi','Maharashtra','active'),(930,'Shirpur-Warwade','Maharashtra','active'),(931,'Shirur','Maharashtra','active'),(932,'Shishgarh','Uttar Pradesh','active'),(928,'Shivamogga','Karnataka','active'),(933,'Shivpuri','Madhya Pradesh','active'),(934,'Sholavandan','Tamil Nadu','active'),(935,'Sholingur','Tamil Nadu','active'),(936,'Shoranur','Kerala','active'),(938,'Shrigonda','Maharashtra','active'),(939,'Shrirampur','Maharashtra','active'),(940,'Shrirangapattana','Karnataka','active'),(941,'Shujalpur','Madhya Pradesh','active'),(942,'Siana','Uttar Pradesh','active'),(943,'Sibsagar','Assam','active'),(944,'Siddipet','Telangana','active'),(945,'Sidhi','Madhya Pradesh','active'),(946,'Sidhpur','Gujarat','active'),(947,'Sidlaghatta','Karnataka','active'),(948,'Sihor','Gujarat','active'),(949,'Sihora','Madhya Pradesh','active'),(950,'Sikanderpur','Uttar Pradesh','active'),(951,'Sikandra Rao','Uttar Pradesh','active'),(952,'Sikandrabad','Uttar Pradesh','active'),(953,'Sikar','Rajasthan','active'),(954,'Silao','Bihar','active'),(955,'Silapathar','Assam','active'),(956,'Silchar','Assam','active'),(957,'Siliguri','West Bengal','active'),(958,'Sillod','Maharashtra','active'),(959,'Silvassa','Dadra and Nagar Haveli','active'),(960,'Simdega','Jharkhand','active'),(857,'Sindagi','Karnataka','active'),(961,'Sindhagi','Karnataka','active'),(962,'Sindhnur','Karnataka','active'),(963,'Singrauli','Madhya Pradesh','active'),(964,'Sinnar','Maharashtra','active'),(965,'Sira','Karnataka','active'),(966,'Sircilla','Telangana','active'),(967,'Sirhind Fatehgarh Sahib','Punjab','active'),(968,'Sirkali','Tamil Nadu','active'),(969,'Sirohi','Rajasthan','active'),(970,'Sironj','Madhya Pradesh','active'),(971,'Sirsa','Haryana','active'),(972,'Sirsaganj','Uttar Pradesh','active'),(974,'Sirsi','Uttar Pradesh','active'),(975,'Siruguppa','Karnataka','active'),(976,'Sitamarhi','Bihar','active'),(977,'Sitapur','Uttar Pradesh','active'),(978,'Sitarganj','Uttarakhand','active'),(979,'Sivaganga','Tamil Nadu','active'),(980,'Sivagiri','Tamil Nadu','active'),(981,'Sivakasi','Tamil Nadu','active'),(982,'Siwan','Bihar','active'),(983,'Sohagpur','Madhya Pradesh','active'),(984,'Sohna','Haryana','active'),(985,'Sojat','Rajasthan','active'),(986,'Solan','Himachal Pradesh','active'),(987,'Solapur','Maharashtra','active'),(988,'Sonamukhi','West Bengal','active'),(989,'Sonepur','Bihar','active'),(990,'Songadh','Gujarat','active'),(991,'Sonipat','Haryana','active'),(992,'Sopore','Jammu and Kashmir','active'),(993,'Soro','Odisha','active'),(994,'Soron','Uttar Pradesh','active'),(995,'Soyagaon','Maharashtra','active'),(996,'Sri Madhopur','Rajasthan','active'),(997,'Srikakulam','Andhra Pradesh','active'),(998,'Srikalahasti','Andhra Pradesh','active'),(1000,'Srinagar','Uttarakhand','active'),(999,'Srinagar*','Jammu and Kashmir','active'),(1001,'Srinivaspur','Karnataka','active'),(1003,'Srirampore','West Bengal','active'),(1002,'Srisailam Project (Right Flank Colony) Township','Andhra Pradesh','active'),(1004,'Srivilliputhur','Tamil Nadu','active'),(1005,'Suar','Uttar Pradesh','active'),(1006,'Sugauli','Bihar','active'),(1007,'Sujangarh','Rajasthan','active'),(1008,'Sujanpur','Punjab','active'),(1010,'Sullurpeta','Andhra Pradesh','active'),(1009,'Sultanganj','Bihar','active'),(1011,'Sultanpur','Uttar Pradesh','active'),(1013,'Sumerpur','Uttar Pradesh','active'),(1014,'Sunabeda','Odisha','active'),(1015,'Sunam','Punjab','active'),(1016,'Sundargarh','Odisha','active'),(1017,'Sundarnagar','Himachal Pradesh','active'),(1018,'Supaul','Bihar','active'),(1019,'Surandai','Tamil Nadu','active'),(937,'Surapura','Karnataka','active'),(1020,'Surat','Gujarat','active'),(1021,'Suratgarh','Rajasthan','active'),(1022,'Suri','West Bengal','active'),(1023,'Suriyampalayam','Tamil Nadu','active'),(1024,'Suryapet','Telangana','active'),(1025,'Tadepalligudem','Andhra Pradesh','active'),(1026,'Tadpatri','Andhra Pradesh','active'),(1027,'Taki','West Bengal','active'),(1028,'Talaja','Gujarat','active'),(1029,'Talcher','Odisha','active'),(1030,'Talegaon Dabhade','Maharashtra','active'),(1078,'Talikota','Karnataka','active'),(1031,'Taliparamba','Kerala','active'),(1032,'Talode','Maharashtra','active'),(1033,'Talwara','Punjab','active'),(1034,'Tamluk','West Bengal','active'),(1035,'Tanda','Uttar Pradesh','active'),(1036,'Tandur','Telangana','active'),(1037,'Tanuku','Andhra Pradesh','active'),(1038,'Tarakeswar','West Bengal','active'),(1039,'Tarana','Madhya Pradesh','active'),(1040,'Taranagar','Rajasthan','active'),(1041,'Taraori','Haryana','active'),(1042,'Tarbha','Odisha','active'),(1043,'Tarikere','Karnataka','active'),(1044,'Tarn Taran','Punjab','active'),(1045,'Tasgaon','Maharashtra','active'),(1046,'Tehri','Uttarakhand','active'),(1047,'Tekkalakote','Karnataka','active'),(1048,'Tenali','Andhra Pradesh','active'),(1049,'Tenkasi','Tamil Nadu','active'),(1050,'Tenu dam-cum-Kathhara','Jharkhand','active'),(1051,'Terdal','Karnataka','active'),(1052,'Tezpur','Assam','active'),(1053,'Thakurdwara','Uttar Pradesh','active'),(1054,'Thammampatti','Tamil Nadu','active'),(1055,'Thana Bhawan','Uttar Pradesh','active'),(1056,'Thane','Maharashtra','active'),(1057,'Thanesar','Haryana','active'),(1058,'Thangadh','Gujarat','active'),(1059,'Thanjavur','Tamil Nadu','active'),(1060,'Tharad','Gujarat','active'),(1061,'Tharamangalam','Tamil Nadu','active'),(1062,'Tharangambadi','Tamil Nadu','active'),(1063,'Theni Allinagaram','Tamil Nadu','active'),(1064,'Thirumangalam','Tamil Nadu','active'),(1065,'Thirupuvanam','Tamil Nadu','active'),(1066,'Thiruthuraipoondi','Tamil Nadu','active'),(1067,'Thiruvalla','Kerala','active'),(1068,'Thiruvallur','Tamil Nadu','active'),(1069,'Thiruvananthapuram','Kerala','active'),(1070,'Thiruvarur','Tamil Nadu','active'),(1071,'Thodupuzha','Kerala','active'),(1072,'Thoubal','Manipur','active'),(1073,'Thrissur','Kerala','active'),(1074,'Thuraiyur','Tamil Nadu','active'),(1075,'Tikamgarh','Madhya Pradesh','active'),(1076,'Tilda Newra','Chhattisgarh','active'),(1077,'Tilhar','Uttar Pradesh','active'),(1079,'Tindivanam','Tamil Nadu','active'),(1080,'Tinsukia','Assam','active'),(1081,'Tiptur','Karnataka','active'),(1082,'Tirora','Maharashtra','active'),(1083,'Tiruchendur','Tamil Nadu','active'),(1084,'Tiruchengode','Tamil Nadu','active'),(1085,'Tiruchirappalli','Tamil Nadu','active'),(1086,'Tirukalukundram','Tamil Nadu','active'),(1087,'Tirukkoyilur','Tamil Nadu','active'),(1088,'Tirunelveli','Tamil Nadu','active'),(1090,'Tirupathur','Tamil Nadu','active'),(1091,'Tirupati','Andhra Pradesh','active'),(1092,'Tiruppur','Tamil Nadu','active'),(1093,'Tirur','Kerala','active'),(1094,'Tiruttani','Tamil Nadu','active'),(1095,'Tiruvannamalai','Tamil Nadu','active'),(1096,'Tiruvethipuram','Tamil Nadu','active'),(1097,'Tiruvuru','Andhra Pradesh','active'),(1098,'Tirwaganj','Uttar Pradesh','active'),(1099,'Titlagarh','Odisha','active'),(1100,'Tittakudi','Tamil Nadu','active'),(1101,'Todabhim','Rajasthan','active'),(1102,'Todaraisingh','Rajasthan','active'),(1103,'Tohana','Haryana','active'),(1104,'Tonk','Rajasthan','active'),(1105,'Tuensang','Nagaland','active'),(1106,'Tuljapur','Maharashtra','active'),(1107,'Tulsipur','Uttar Pradesh','active'),(1108,'Tumkur','Karnataka','active'),(1109,'Tumsar','Maharashtra','active'),(1110,'Tundla','Uttar Pradesh','active'),(1111,'Tuni','Andhra Pradesh','active'),(1112,'Tura','Meghalaya','active'),(1113,'Uchgaon','Maharashtra','active'),(1115,'Udaipur','Tripura','active'),(1116,'Udaipurwati','Rajasthan','active'),(1117,'Udgir','Maharashtra','active'),(1118,'Udhagamandalam','Tamil Nadu','active'),(1119,'Udhampur','Jammu and Kashmir','active'),(1120,'Udumalaipettai','Tamil Nadu','active'),(1121,'Udupi','Karnataka','active'),(1122,'Ujhani','Uttar Pradesh','active'),(1123,'Ujjain','Madhya Pradesh','active'),(1124,'Umarga','Maharashtra','active'),(1125,'Umaria','Madhya Pradesh','active'),(1126,'Umarkhed','Maharashtra','active'),(1127,'Umbergaon','Gujarat','active'),(1128,'Umred','Maharashtra','active'),(1129,'Umreth','Gujarat','active'),(1130,'Una','Gujarat','active'),(1131,'Unjha','Gujarat','active'),(1132,'Unnamalaikadai','Tamil Nadu','active'),(1133,'Unnao','Uttar Pradesh','active'),(1134,'Upleta','Gujarat','active'),(1135,'Uran','Maharashtra','active'),(1136,'Uran Islampur','Maharashtra','active'),(1137,'Uravakonda','Andhra Pradesh','active'),(1138,'Urmar Tanda','Punjab','active'),(1139,'Usilampatti','Tamil Nadu','active'),(1140,'Uthamapalayam','Tamil Nadu','active'),(1141,'Uthiramerur','Tamil Nadu','active'),(1142,'Utraula','Uttar Pradesh','active'),(1143,'Vadakkuvalliyur','Tamil Nadu','active'),(1144,'Vadalur','Tamil Nadu','active'),(1145,'Vadgaon Kasba','Maharashtra','active'),(1146,'Vadipatti','Tamil Nadu','active'),(1147,'Vadnagar','Gujarat','active'),(1148,'Vadodara','Gujarat','active'),(1149,'Vaijapur','Maharashtra','active'),(1150,'Vaikom','Kerala','active'),(1151,'Valparai','Tamil Nadu','active'),(1152,'Valsad','Gujarat','active'),(1153,'Vandavasi','Tamil Nadu','active'),(1154,'Vaniyambadi','Tamil Nadu','active'),(1156,'Vapi','Gujarat','active'),(1157,'Varanasi','Uttar Pradesh','active'),(1158,'Varkala','Kerala','active'),(1159,'Vasai-Virar','Maharashtra','active'),(1160,'Vatakara','Kerala','active'),(1161,'Vedaranyam','Tamil Nadu','active'),(1162,'Vellakoil','Tamil Nadu','active'),(1163,'Vellore','Tamil Nadu','active'),(1164,'Venkatagiri','Andhra Pradesh','active'),(1165,'Veraval','Gujarat','active'),(1166,'Vidisha','Madhya Pradesh','active'),(1167,'Vijainagar, Ajmer','Rajasthan','active'),(1168,'Vijapur','Gujarat','active'),(1170,'Vijayapura','Karnataka','active'),(1171,'Vijayawada','Andhra Pradesh','active'),(1169,'Vijaypur','Madhya Pradesh','active'),(1172,'Vikarabad','Telangana','active'),(1173,'Vikramasingapuram','Tamil Nadu','active'),(1174,'Viluppuram','Tamil Nadu','active'),(1175,'Vinukonda','Andhra Pradesh','active'),(1176,'Viramgam','Gujarat','active'),(1177,'Virudhachalam','Tamil Nadu','active'),(1178,'Virudhunagar','Tamil Nadu','active'),(1179,'Visakhapatnam','Andhra Pradesh','active'),(1180,'Visnagar','Gujarat','active'),(1181,'Viswanatham','Tamil Nadu','active'),(1182,'Vita','Maharashtra','active'),(1183,'Vizianagaram','Andhra Pradesh','active'),(1184,'Vrindavan','Uttar Pradesh','active'),(1185,'Vyara','Gujarat','active'),(1186,'Wadgaon Road','Maharashtra','active'),(1187,'Wadhwan','Gujarat','active'),(1188,'Wadi','Karnataka','active'),(1189,'Wai','Maharashtra','active'),(1190,'Wanaparthy','Telangana','active'),(1191,'Wani','Maharashtra','active'),(1192,'Wankaner','Gujarat','active'),(1193,'Wara Seoni','Madhya Pradesh','active'),(1194,'Warangal','Telangana','active'),(1195,'Wardha','Maharashtra','active'),(1196,'Warhapur','Uttar Pradesh','active'),(1197,'Warisaliganj','Bihar','active'),(1198,'Warora','Maharashtra','active'),(1199,'Warud','Maharashtra','active'),(1200,'Washim','Maharashtra','active'),(1201,'Wokha','Nagaland','active'),(1202,'Yadgir','Karnataka','active'),(1203,'Yamunanagar','Haryana','active'),(1204,'Yanam','Puducherry','active'),(1205,'Yavatmal','Maharashtra','active'),(1206,'Yawal','Maharashtra','active'),(1207,'Yellandu','Telangana','active'),(1208,'Yemmiganur','Andhra Pradesh','active'),(1209,'Yerraguntla','Andhra Pradesh','active'),(1210,'Yevla','Maharashtra','active'),(1211,'Zaidpur','Uttar Pradesh','active'),(1212,'Zamania','Uttar Pradesh','active'),(1213,'Zira','Punjab','active'),(1214,'Zirakpur','Punjab','active'),(1215,'Zunheboto','Nagaland','active');

/*Table structure for table `deals` */

DROP TABLE IF EXISTS `deals`;

CREATE TABLE `deals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendorid` int(11) DEFAULT NULL,
  `offer` varchar(50) DEFAULT NULL,
  `offerdesc` tinytext,
  `tripid` int(11) DEFAULT NULL,
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `deals` */

/*Table structure for table `itenary` */

DROP TABLE IF EXISTS `itenary`;

CREATE TABLE `itenary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tripid` int(11) DEFAULT NULL,
  `day` int(100) DEFAULT NULL,
  `daywisedescription` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `itenary` */

insert  into `itenary`(`id`,`tripid`,`day`,`daywisedescription`) values (5,6,1,'Erode'),(10,7,1,'Dear solution'),(11,7,3,'Values'),(12,7,2,'Hello'),(13,8,1,'ONe day'),(14,9,1,'D'),(15,10,1,'D');

/*Table structure for table `points` */

DROP TABLE IF EXISTS `points`;

CREATE TABLE `points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `type` enum('booking','bit','callback') DEFAULT 'booking',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `points` */

/*Table structure for table `reviews` */

DROP TABLE IF EXISTS `reviews`;

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewedto` varchar(50) DEFAULT NULL,
  `reviewedby` varchar(50) DEFAULT NULL,
  `category` enum('vendor','place') DEFAULT 'vendor',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `reviews` */

/*Table structure for table `tripdetails` */

DROP TABLE IF EXISTS `tripdetails`;

CREATE TABLE `tripdetails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `title` text,
  `locationid` int(50) DEFAULT NULL,
  `activityid` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `fromdate` date DEFAULT NULL,
  `todate` date DEFAULT NULL,
  `startpoint` int(50) DEFAULT NULL,
  `route` varchar(50) DEFAULT NULL,
  `description` text,
  `price` double NOT NULL DEFAULT '0',
  `guidelines` text,
  `status` enum('active','deactive') DEFAULT 'active',
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tripdetails` */

insert  into `tripdetails`(`id`,`userid`,`title`,`locationid`,`activityid`,`duration`,`fromdate`,`todate`,`startpoint`,`route`,`description`,`price`,`guidelines`,`status`,`createdat`) values (5,1,'sea , Coimbatore - November & 2015',129,1,1,'2015-11-24','2015-11-24',118,'Erode','t',100000,'ttt','active','2015-11-06 17:48:08'),(6,1,'Sea , Coimbatore - November & 2015',129,1,1,'2015-11-24','2015-11-17',842,'Erode','DD',100000,'DDWDWD','active','2015-11-06 18:32:14'),(7,1,'flower, Chennai - November & 2015',129,1,3,'2015-11-30','2015-11-18',118,'Chennai','Der',15000,'eee','active','2015-11-06 18:43:09'),(8,1,'flower, Coimbatore - November & 2015',129,1,1,'2015-11-24','2015-11-25',118,'Erode->Chennai','DD',1500,'dwd','active','2015-11-12 15:52:46'),(9,1,'sea, Coimbatore - November & 2015',129,2,1,'2015-11-30','2015-12-08',118,'Erode->Chennai','dvd',122222,'dfd','active','2015-11-16 13:13:49'),(10,1,'sea, Coimbatore - November & 2015',118,2,1,'2015-11-30','2015-11-26',129,'Erode','dfvfdv',101000,'Empty Values','active','2015-11-16 13:20:34');

/*Table structure for table `tripimages` */

DROP TABLE IF EXISTS `tripimages`;

CREATE TABLE `tripimages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tripid` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT '',
  `imagetype` enum('coverimage','profileimage') DEFAULT 'profileimage',
  `status` enum('active','deactive') DEFAULT 'active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tripimages` */

insert  into `tripimages`(`id`,`tripid`,`name`,`imagetype`,`status`,`created_at`) values (3,5,'20316natural-animated-desktop-hd-im-ages.jpg','profileimage','active','2015-11-06 17:48:08'),(4,6,'25439natural-animated-desktop-hd-im-ages.jpg','profileimage','active','2015-11-06 18:32:14'),(5,7,'26302natural-animated-desktop-hd-im-ages.jpg','profileimage','active','2015-11-06 18:43:09'),(6,8,'16768campaign1.png','profileimage','active','2015-11-12 15:52:46'),(7,8,'22005campaign2.png','profileimage','active','2015-11-12 15:52:46'),(8,8,'26495local system payment gateway screen.png','profileimage','active','2015-11-12 15:52:46'),(9,8,'21431default.jpg','profileimage','active','2015-11-16 11:16:30'),(10,9,'20893default.jpg','profileimage','active','2015-11-16 13:13:49'),(11,10,'13692default.jpg','profileimage','active','2015-11-16 13:20:34');

/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `firstname` varchar(100) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `address` text,
  `phoneno` varchar(50) DEFAULT NULL,
  `pincode` varchar(20) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `faxno` varchar(30) DEFAULT NULL,
  `pancardno` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) DEFAULT NULL,
  `organizationname` varchar(100) DEFAULT NULL,
  `role` enum('ROLE_VENDOR','ROLE_CUSTOMER') DEFAULT 'ROLE_CUSTOMER',
  `city` varchar(50) DEFAULT NULL,
  `openiddata` text,
  `openid` varchar(50) DEFAULT NULL,
  `signuptype` enum('fb','twitter','registration') NOT NULL DEFAULT 'registration',
  `isapproved` enum('yes','no') NOT NULL DEFAULT 'yes',
  `ip` varchar(50) DEFAULT NULL,
  `createdat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`email`),
  UNIQUE KEY `NewIndex1` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `users` */

insert  into `users`(`id`,`email`,`firstname`,`lastname`,`password`,`address`,`phoneno`,`pincode`,`state`,`faxno`,`pancardno`,`mobile`,`organizationname`,`role`,`city`,`openiddata`,`openid`,`signuptype`,`isapproved`,`ip`,`createdat`) values (8,'nagarajmca128@yahoo.com','Naga','Raj',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ROLE_CUSTOMER','','{\"id\":\"424699497702886\",\"birthday\":\"05\\/10\\/1990\",\"education\":[{\"school\":{\"id\":\"139523782725847\",\"name\":\"Government High School\"},\"type\":\"High School\"},{\"school\":{\"id\":\"113276965353906\",\"name\":\"Karpagam college of engineering\"},\"type\":\"College\"}],\"email\":\"nagarajmca128\\u0040yahoo.com\",\"first_name\":\"Naga\",\"gender\":\"male\",\"last_name\":\"Raj\",\"link\":\"https:\\/\\/www.facebook.com\\/app_scoped_user_id\\/424699497702886\\/\",\"location\":{\"id\":\"105868576120246\",\"name\":\"Coimbatore, Tamil Nadu\"},\"locale\":\"en_US\",\"name\":\"Naga Raj\",\"timezone\":5.5,\"updated_time\":\"2015-08-19T09:49:53+0000\",\"verified\":true}\n','424699497702886','fb','yes','0:0:0:0:0:0:0:1','2015-09-08 15:58:41'),(1,'rnagarajan.ramalingam@gmail.com','Nagarajan','rnagarajan.ramalingam@gmail.com','pass1234','Elanthakuttai, K.M.Devi(p.o), P.velur(T.k), Namakkal - 637213','9597921805','637211','Tamil Nadu',NULL,'1221','9976625471','venpep','ROLE_VENDOR','Namakkal',NULL,NULL,'registration','yes','0:0:0:0:0:0:0:1','2015-06-14 10:42:05'),(11,'savan7@gmail.com','Nagarajan','Ramalingam','123','Namakkal','7045519841',NULL,'Rajasthan',NULL,NULL,'9976625471',NULL,'ROLE_VENDOR',NULL,NULL,NULL,'registration','yes','0:0:0:0:0:0:0:1','2015-11-02 18:30:20');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
